# WordCountMvn

./: README.md  pom.xml
src/com/mark/: MyDriver.java  MyMapper.java  MyReducer.java
src/main/resources/: file1.txt  file2.txt
